<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./style.css" />
    <style>
      .sections {
        padding: 0 14px 0 14px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div style="background-color: orange">
      <div
        style="
          text-align: center;
          background-color: red;
          padding: 20px 0 20px 0;
        "
      >

      <div style="display: flex;justify-content:  space-evenly; ">      
         <img
          src="./ranasangha.webp"
          alt="Rana Sangha"
          width="30%"
          style="border-radius: 210px;"
        />

        <div style="border: 1px solid black;background-color: white; padding: 5px;">
          <h3 style="text-align: center;background-color: rgb(204, 187, 221); margin-top: 20px;">Sangram Singh 1</h3>
           <p>Maharana</p>
           <p>hinduparti</p>
           <img src="./imgframe.jpg" height="300px" width="200px"/>
        </div>

      </div>
 
        <h1
          style="
            text-transform: capitalize;
            font-family: 'Courier New', Courier, monospace;
            color: antiquewhite;
          "
        >
          MAHARANA SNAGRAM SINGH <br />
          (12 Apr 1482 - 30 Jan 1528)
        </h1>
      </div>

      <div>
        <section class="sections">
          <h2 style="color: #555">Early Life And Accession :-</h2>
          <p>
            Sanga was born to King Raimal and Queen Ratan Kunwar, a Jhala
            princess of Halvad. Although contemporary texts do not mention the
            year of his birth, they provide some of the astrological planetary
            positions at the time of his birth, calling them auspicious. Based
            on these positions, assuming certain other planetary positions and
            based on the Kumbhalgarh inscription, historian Gaurishankar
            Hirachand Ojha calculated Sanga's birth year as 1482. Sanga was the
            third son of Raimal. However, due to the circumstances and after a
            fierce struggle with his brothers Prithviraj and Jagmal, in which he
            lost one of his eyes, he finally succeeded throne of Mewar in 1509.
          </p>
        </section>

        <section class="sections" style="border: 2px solid gray">
          <h2>Military Career</h2>
          <div style="display: flex; gap: 10px">
            <p>
              In his military career, Sanga defeated Sultans of Delhi, Malwa and
              Gujarat in eighteen pitched battles and expanded his domain by
              conquering much of Present-day Rajasthan, Madhya Pradesh and
              northern part of Gujarat. He also held control over parts of
              Haryana, Uttar Pradesh and Amarkot, Sindh.After his ascension to
              the throne, Sanga reunited the warring clans of Rajputana through
              diplomacy and marital alliances. Babur mentioned in the Baburnama
              the challenges he faced in India. He described Sanga as the
              greatest infidel king of Hindustan alongside Krishnadevaraya of
              Vijayanagara Empire in South India. Babur further said, "Sanga had
              recently grown so great by his audacity and sword that his kingdom
              included a significant portion of Northern India.According to
              legends, Sanga had fought a 100 battles and lost only once. He
              lost his wrist, was crippled in a leg, and counted eighty wounds
              on his body from the various conflicts.In his illustrious military
              career, Sanga defeated the Sultans of Delhi, Malwa and Gujarat in
              18 pitched battles and expanded his domain by conquering much of
              present-day Rajasthan. The Rana was also able to dominate Malwa
              and establish overlordship over northern parts of Gujarat. The
              Rajputs of India looked at him as their leader against the
              Sultanates. He re-established Rajput rule in Malwa for the first
              time since the fall of the Rajput Paramara dynasty in 1305 CE.

                <br><br> 
                In his military career, Sanga defeated Sultans of Delhi, Malwa and
              Gujarat in eighteen pitched battles and expanded his domain by
              conquering much of Present-day Rajasthan, Madhya Pradesh and
              northern part of Gujarat. He also held control over parts of
              Haryana, Uttar Pradesh and Amarkot, Sindh.After his ascension to
              the throne, Sanga reunited the warring clans of Rajputana through
              diplomacy and marital alliances. Babur mentioned in the Baburnama
              the challenges he faced in India. He described Sanga as the
              greatest infidel king of Hindustan alongside Krishnadevaraya of
              Vijayanagara Empire in South India. Babur further said, "Sanga had
              recently grown so great by his audacity and sword that his kingdom
              included a significant portion of Northern India.According to
              legends, Sanga had fought a 100 battles and lost only once. He
              lost his wrist, was crippled in a leg, and counted eighty wounds
              on his body from the various conflicts.In his illustrious military
              career, Sanga defeated the Sultans of Delhi, Malwa and Gujarat in
              18 pitched battles and expanded his domain by conquering much of
              present-day Rajasthan. The Rana was also able to dominate Malwa
              and establish overlordship over northern parts of Gujarat
              <br>
               He described Sanga as the
              greatest infidel king of Hindustan alongside Krishnadevaraya of
              Vijayanagara Empire in South India. Babur further said, "Sanga had
              recently grown so great by his audacity and sword that his kingdom
              included a significant portion of Northern India.According to
              legends, Sanga had fought a 100 battles and lost only once. He
              lost his wrist, was crippled in a leg, and counted eighty wounds
              on his body from the various conflicts.In his illustrious military
              career, Sanga defeated the Sultans of Delhi, Malwa and Gujarat in
              18 pitched battles and expanded his domain by conquering much of
              present-day Rajasthan. The Rana was also able to dominate Malwa
              and establish overlordship over northern parts of Gujarat

              <div> 
                
              </div>
            </p>
            <div>
              <img
                src="./img2.jpeg"
                alt="rana sangha 2"
                style="margin-bottom: 10px"
              />
              <div
                style="
                  border: 1px solid gray;
                  background-color: white;
                  font-size: 10px;
                  padding: 10px;
                  margin-bottom: 10px;
                "
              >
                <img src="./map.png" alt="map" width="300px" />
                The Kingdom of Mewar at its greatest extent under the Sisodiya
                dynasty in the reign of Rana Sanga
              </div>
            </div>
          </div>
        </section>

        <section class="sections" style="background-color: aliceblue">
          <h2>War against Mughals</h2>
          <p>
            On 21 April 1526, the Timurid king Babur invaded India for the fifth
            time and defeated Ibrahim Lodhi in the First Battle of Panipat and
            executed him. After the battle, Sanga unified several Rajput clans
            for the first time since Prithviraj Chauhan, built an army of
            100,000 Rajput soldiers and advanced to Agra.The Mughals captured
            Bayana fort which was part of Sanga's empire therefore a major clash
            took place in Bayana in February 1527 in which Mughal forces of
            Babur led by Abdul Aziz were defeated by Rana Sanga. The defeat of
            the Mughals was the last of Rana Sanga's victories. Confronting a
            large Hindu army, now incited religious propaganda against the
            Rajputs by declaring the battle as a Jihad against the
            Kaffirs.[citation needed] He further sought divine favour by
            abjuring liquor, breaking the wine vessels and pouring the wine down
            a well.
          </p>

          <div style="display: flex; margin-top: 20px">
            <div>
              <p>
                In ensuring battle fought at Khanwa, 37 miles (60 km) west of
                Agra, on March 16. The Mughals were victorious due to their
                cannons, matchlocks and other firearms. Sanga was struck by an
                arrow in mid-battle and was removed from the battle by his
                brother-in law Prithviraj Kachwaha of Amber along with prince
                Maldev Rathore in an unconscious state. Following his victory,
                Babur ordered a tower of enemy skulls to be erected, a practice
                formulated by Timur against his adversaries, irrespective of
                their religious beliefs. According to Chandra, the objective of
                constructing a tower of skulls was not just to record a great
                victory, but also to terrorize opponents. Earlier, the same
                tactic had been used by Babur against the Afghans of Bajaur.
              </p>

              <p>
                The victory of Mughals is seen as a landmark event in Mughal
                conquest of North India as the battle turned out to be more
                historic and eventful than Panipat because it made Babur the
                undisputed master of North India while crushing the threatening
                and reviving Rajput powers. According to historian Andre Wink,
                after the victory at Khanwa, the centre of Mughal power became
                Agra instead of Kabul and continued to remain so until its
                downfall after Ālamgir's death. According to modern historians
                had there not been the cannons of Babur, Sanga might have
                achieved a historic victory against Babur. Babur's cannons had
                put an end to the outdated trends in Indian warfare.
              </p>

              <p style="margin-top: 10px">
                most commonly known as Rana Sanga, was the Maharana of Mewar
                from 24 May 1509 until his death in 1528. A member of the
                Sisodia dynasty, he controlled parts of present-day Rajasthan,
                Gujarat, Madhya Pradesh, Haryana, Sindh, and Uttar Pradesh with
                his capital at Chittorgarh. In his military career, Sanga
                achieved a series of successes against several neighbouring
                sultanates. Following the Battle of Gagron in 1519 against the
                Malwa Sultanate, Sanga captured much of Eastern Malwa. He
                humbled the Sultan of Gujarat on various occasions. He also
                reduced the Khanzadas of Mewat to his submission helping him to
                extend his sway over modern-day Haryana. Among his great
                victories were the multiple defeats inflicted upon the Lodi
                dynasty of Delhi at Khatoli, Dholpur, and Ranthambore enabling
                Sanga to capture much of the latter's domain in Southern Malwa
                and Western Uttar Pradesh. At its zenith in 1521, Sangram's
                empire stretched from Mandu, the capital of Malwa Sultanate in
                the south to Peela Khal (Pilya Khal), a small rivulet near
                Bayana and Agra, in the northeast, to river Indus in the west
                and north-west. Nearly all the Rajput's chiefs owed their
                allegiance to him. He also marched against the invading forces
                of Babur, who founded the Mughal Empire. Despite initial success
                against combined Mughal-Afghan forces at the Battle of Bayana,
                Sanga suffered a significant defeat at Khanwa primarily due to
                Babur's use of gunpowder weaponry, which was unknown in northern
                India at the time.
              </p>
            </div>

            <div style="border: 1px solid gray; padding: 10px">
              <img
                src="./image3.jpg"
                alt="sanga3"
                style="height: 400px; width: 300px"
              /><br />
              Early matchlocks, musketeers, swivel guns, mortars and other
              firearms of Timurids
            </div>
          </div>
          <p>
            However it would be wrong to suppose that the Rajput power was
            crushed for ever, Babar stopped his further invasion in Rajasthan,
            the Rajput forces encamped at Baswa near Dausa for Sanga's
            treatment, soon after treatment, Sanga started preparation of
            another war against Babur.
          </p>
        </section>

        <section class="sections" style="width: 100%">
          <h2>Death and succession</h2>

          <div>
            Sanga was taken away from the battlefield in an unconscious state by
            his brother-in-law Prithviraj Singh of Amber and Maldeo Rathore of
            Marwar. After regaining consciousness he took an oath to not return
            to Chittor until he had defeated Babur and conquered Delhi. He also
            stopped wearing a Turban and used to wrap a cloth over his head.
            While he was preparing to wage another war against Babur, he was
            poisoned by his own nobles who did not want another conflict with
            Babur. He died in Kalpi in January 1528 or on May 20, 1528 and was
            succeeded by his son Ratan Singh II.
          </div>

          <div>
            After Sanga's defeat his vassal Medini Rai was defeated by Babur at
            Siege of Chanderi and Babur captured the capital of Rai kingdom
            Chanderi. Medini was offered Shamsabad instead of Chanderi as it was
            historically important in conquering Malwa but Rao refused the offer
            and chose to die fighting. The Rajput women and children committed
            Self-immolation to save their honour from Babur's army.Babur
            subsequently captured Chanderi following his victory which was
            earlier ruled by Rai.
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
