<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
           
            <a href="index.html">Home</a>
            <a href="#aboutME">About</a>
            <a href="services">Services</a>
            <a href="support.html">Contact Us</a>
        </div>  
    </header>
    <main>
        <div class="cantainer">
            <div class="scroller">
                <div class="imges"><img src="/elevator/assets/Elevators in Commercial Buildings 1536.jpg" alt=""></div>
                <div class="centered">
                    <p>Welcome To</p>
                    <h1>SSAS Elevators Pvt.Ltd.</h1>
                    <button>Read more</button>
                    <button>Contact us</button>
                </div>

            </div>
            <div id="aboutus-contain">

                <div class="aboutus">
                    <p>About Us</p>
                    <h2>SSAS Elevators Pvt.Ltd.</h2>
                    <p class="discription">Established in the year, 1993, we, Syscon Elevator (India) Private Limited ISO
                        9001:2008 Certified are most reputed manufacturer and supplier of wide array of Lifts, Elevators
                        and offering Maintenance and Installation of Lifts and Elevators. We offer a plethora of
                        products under this range that comprises Hospital Lifts, Hydraulic Elevator, Dumbwaiters
                        Elevator, Residential Elevator, Glass Elevators, Home Lifts, Passenger Lifts/Elevators and more.
                        These products are widely acknowledged for various features like high performance, durability,
                        low maintenance and sturdy construction. Moreover, in order to keep pace with the ongoing market
                        trends, the entire production processes are conducted in strict adherence with the industry
                        standards and norms.</p>

                </div>
                <div class="imgs">
                    <img src="/elevator/assets/istockphoto-1959511207-612x612.jpg" alt="">
                </div>


            </div>
            <h2 class ="heading-work">Our Work
                Process</h2>
            <div class="works">
                <div class="contain">
                    <img src="/elevator/assets/seo.png" alt="">
                    <h3>Project Research</h3>
                </div>
                <div class="contain">
                    <img src="/elevator/assets/algorithm.png" alt="">
                    <h3>Start Work</h3>
                </div>
                <div class="contain">
                    <img src="/elevator/assets/quality.png" alt="">
                    <h3>Quality Products</h3>
                </div>
                <div class="contain">
                    <img src="/elevator/assets/finish.png" alt="">
                    <h3>Quality Finished</h3>
                </div>

            </div>
        </div>


    </main>

    <footer>
        <div class="contact">
            <h2>Contact Information</h2>
            <p>Pune Branch
                930, Nana Peth, Hundekari Plaza, Kirad Hospital, Ganesh Peth, Pune-411002, MH, India</p>
            <p>
                info@sysconelevator.com</p>
            <p>+91 7020456596</p>
        </div>
        <div>

        </div>
    </footer>


</body>

</html>